<xml xmlns="https://developers.google.com/blockly/xml"><block type="bluetooth_on_connected" id="~;fEiUUk$z~n#D|gXV+Y" x="-12" y="-349"><statement name="HANDLER"><block type="device_show_leds" id="u9_}GoftP,4{7:z{a6#M"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="bluetooth_on_disconnected" id="Qzyf]m@r_oO?B2~9$7k2" x="223" y="-359"><statement name="HANDLER"><block type="device_show_leds" id=".v@G/wm.k.g,C+ZRGWVW"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # # # . 
        # . . . #
        `</field><next><block type="servos_stop" id="bgE1ZHd|Tk1(It1hg^vl"/></next></block></statement></block><block type="control_on_event" id="R$RD-f%ohqJ|Ev$94i=]" x="0" y="0"><value name="src"><block type="control_event_source_id" id="6,F4/j5v4^=gM=Dd2K~~"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></block></value><value name="value"><block type="control_event_value_id" id="S}alz,Ii_!8te*%k)K-#"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></block></value><statement name="HANDLER"><block type="controls_if" id="KBP8wq{d3|]PyqhWiN~V"><mutation elseif="7"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]1x4g6fPWwa{l5ZlgZl*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="-6pgL4[CYa=f!@^JwH%~"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="mm3@)9q!$Y=nI2db%xB)"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO0"><block type="servos_forward" id="MG06d*f5S.;^9%9Bf()H"/></statement><value name="IF1"><block type="logic_compare" id="7[[98Qzw{OE9.con+O}V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="wn*d6~18EXC}c^/|$EdU"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="jwSG.;*C-j#@cC}LS)JN"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><statement name="DO1"><block type="servos_stop" id="@SZ+6lH+$_LSK@/]DWN~"/></statement><value name="IF2"><block type="logic_compare" id="=%ZEsVr2z6oBlD7LKAeO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="(%rltlc)O]2A8uky,!L["/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=")vDau^E#SN@nkHc[v3@S"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO2"><block type="servos_backward" id=".v7cKB!4+(zMwaeWGxzz"/></statement><value name="IF3"><block type="logic_compare" id="]xJ=~`0bQLV|2x(VAM:X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="gChr8e7=nQ`*5{ma?S-G"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="cEZ);y${phr2b/L46K`?"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><statement name="DO3"><block type="servos_stop" id="w`Kmc*jaZ$L{]-!@R+29"/></statement><value name="IF4"><block type="logic_compare" id="Dp7_QW~-S|)!,GEA]j)5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="m$yyA9R%kO|-cEaXv/.?"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="^U={@UbFg]5|`:-,6@,%"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO4"><block type="servos_left" id="/F+Jl0e@iO(~Y_LpP6)l"/></statement><value name="IF5"><block type="logic_compare" id="BT,wGT)*j_GF5pTPA0LC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="tE1UHBdI}lOw8RdUT5-8"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="N?eP[mzEm#cbDaH`:7:g"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_UP</field></block></value></block></value><statement name="DO5"><block type="servos_stop" id="`/$+%7nT,F}~f0G)gpS*"/></statement><value name="IF6"><block type="logic_compare" id="ZR(z-]J2lGPr3qql7o,0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="I[TlETAmPlv_MHQ|KL7("/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="~sAfeu?As`5w!uc,DF-q"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO6"><block type="servos_right" id="enUJdLPMZy[.@;qio+O^"/></statement><value name="IF7"><block type="logic_compare" id="TQ5jbcgD5n=A3cGiPSL9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="axjw+/*9m%|M1[r%*1$V"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="AR=1J}al|BlG:Rwxv#n?"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_UP</field></block></value></block></value><statement name="DO7"><block type="servos_stop" id="LdAn4$|6/}:!vNsU;QSp"/></statement></block></statement></block></xml>